- cmd: git commit -am 'Carousel timer set to 15sec'
   when: 1435092357
- cmd: git pus
   when: 1435092357
- cmd: ....
   when: 1435092357
- cmd: workokn pan
   when: 1435092357
- cmd: locate
   when: 1435092357
- cmd: locate htmlpanodiv.tmpl
   when: 1435092357
- cmd: cd 1.system/
   when: 1435092357
- cmd: cd Applications/
   when: 1435092357
- cmd: cd 1.graphic/
   when: 1435092357
- cmd: cd 1.photo/
   when: 1435092357
- cmd: find . -iname 'htmlpanodiv.tmpl'
   when: 1435092357
- cmd: find ~ -iname 'htmlpanodiv.tmpl'
   when: 1435092357
- cmd: cd /Applications/1.graphic/1.photo/
   when: 1435092357
- cmd: cd Panotour\\ Pro\\ 2.3.app/
   when: 1435092357
- cmd: cd Contents/
   when: 1435092357
- cmd: cd Resources/
   when: 1435092357
- cmd: find . -iname too
   when: 1435092357
- cmd: find . -iname too*
   when: 1435092357
- cmd: ll tools
   when: 1435092357
- cmd: find . -iname KolorMap
   when: 1435092357
- cmd: find . -iname htmlembedpanoscript.tmpl
   when: 1435092357
- cmd: cd pna
   when: 1435092357
- cmd: cd templates/
   when: 1435092357
- cmd: ll index
   when: 1435092357
- cmd: cd index/
   when: 1435092357
- cmd: subl _carousel.html 
   when: 1435092357
- cmd: cd .
   when: 1435092357
- cmd: rm -rf pan
   when: 1435092357
- cmd: mkdir pan
   when: 1435092357
- cmd: mkdir website
   when: 1435092357
- cmd: rmdir website
   when: 1435092357
- cmd: dir
   when: 1435092357
- cmd: mv pan website
   when: 1435092357
- cmd: mv ../* .
   when: 1435092357
- cmd: open pan.sublime-project 
   when: 1435092357
- cmd: la 
   when: 1435092357
- cmd: ll  .CFUserTextEncoding 
   when: 1435092357
- cmd: cd .CFUserTextEncoding 
   when: 1435092357
- cmd: cat .CFUserTextEncoding 
   when: 1435092357
- cmd: ll .MCTranscodingSDK/
   when: 1435092357
- cmd: la .MCTranscodingSDK/
   when: 1435092357
- cmd: rm -rf .MCTranscodingSDK/
   when: 1435092357
- cmd: ll .adobe
   when: 1435092357
- cmd: ll .android/
   when: 1435092357
- cmd: rm .autoenv_authorized*
   when: 1435092357
- cmd: rm .bash_profile.pysave 
   when: 1435092357
- cmd: ll .config
   when: 1435092357
- cmd: ll .cups
   when: 1435092357
- cmd: .. .dvdcss/
   when: 1435092357
- cmd: ll .dvdcss/
   when: 1435092357
- cmd: rm .dvdcss/
   when: 1435092357
- cmd: rm .lesshst 
   when: 1435092357
- cmd: ll .putty/
   when: 1435092357
- cmd: ll .subversion/
   when: 1435092357
- cmd: rm -rf Appl*
   when: 1435092357
- cmd: ll dots
   when: 1435092357
- cmd: la dots
   when: 1435092357
- cmd: subl dots/.profile
   when: 1435092357
- cmd: vim .bash_aliases 
   when: 1435092357
- cmd: vim .gitconfig 
   when: 1435092357
- cmd: ll | grep tmux
   when: 1435092357
- cmd: cp dots/.tmux.conf 
   when: 1435092357
- cmd: cp dots/.tmux.conf  .
   when: 1435092357
- cmd: vim .tmux.conf 
   when: 1435092357
- cmd: cp dots/.viminfo .
   when: 1435092357
- cmd: vim .viminfo 
   when: 1435092357
- cmd: rm .viminfo 
   when: 1435092357
- cmd: cp dots/.vimrc .
   when: 1435092357
- cmd: vim .vimrc
   when: 1435092357
- cmd: a
   when: 1435092357
- cmd: set_really_fancy_prompt
   when: 1435092357
- cmd: ll .bashrc|grep bash
   when: 1435092357
- cmd: cat .bashrc|grep bash
   when: 1435092357
- cmd: cat .bashrc|grep bash --color=auto
   when: 1435092357
- cmd: locate tmux
   when: 1435092357
- cmd: updatedb
   when: 1435092357
- cmd: locate --help
   when: 1435092357
- cmd: sudo /usr/libexec/locate.updatedb
   when: 1435092357
- cmd: ps ax | grep -i update
   when: 1435092357
- cmd: locate asdf
   when: 1435092357
- cmd: locate a
   when: 1435092357
- cmd: locate tar
   when: 1435092357
- cmd: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
   when: 1435092357
- cmd: mdfind
   when: 1435092357
- cmd: mdfind tar
   when: 1435092357
- cmd: mdfind tmux
   when: 1435092357
- cmd: spotlight
   when: 1435092357
- cmd: spotlight completion
   when: 1435092357
- cmd: mdfind completion
   when: 1435092357
- cmd: mdfind completion|grep tmux
   when: 1435092357
- cmd: /usr/local/Cellar/tmux/2.0/etc/bash_completion.d
   when: 1435092357
- cmd: ll /usr/local/Cellar/tmux/2.0/etc/bash_completion.d
   when: 1435092357
- cmd: cat .bash_aliases 
   when: 1435092357
- cmd: cp .bash_aliases ..
   when: 1435092357
- cmd: cat .bashrc_functions 
   when: 1435092357
- cmd: cp .bashrc_functions ..
   when: 1435092357
- cmd: subl .bashrc
   when: 1435092357
- cmd: cat .gitconfig
   when: 1435092357
- cmd: ls -lF
   when: 1435092357
- cmd: ls -lG
   when: 1435092357
- cmd: ls -lTG
   when: 1435092357
- cmd: ls -CF
   when: 1435092357
- cmd: man ls
   when: 1435092357
- cmd: cd dots
   when: 1435092357
- cmd: cat .gitconfig 
   when: 1435092357
- cmd: cat .tmux.conf 
   when: 1435092357
- cmd: cd projects
   when: 1435092357
- cmd: tree
   when: 1435092357
- cmd: vim manage.py 
   when: 1435092357
- cmd:  cd dots
   when: 1435092357
- cmd: rm -rf dots
   when: 1435092357
- cmd: cd code
   when: 1435092357
- cmd: mv scrapy ../programming/.
   when: 1435092357
- cmd: rm -rf code
   when: 1435092357
- cmd: cd .ssh
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:svefnkey
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:./svefnkey
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:
   when: 1435092357
- cmd: scp id_rsa.pub frimann@baldur:svefnkey
   when: 1435092357
- cmd: cat whatbox\\:. 
   when: 1435092357
- cmd: rm whatbox\\:. 
   when: 1435092357
- cmd: CD ..
   when: 1435092357
- cmd: mkdir 12345
   when: 1435092357
- cmd: cd 12345
   when: 1435092357
- cmd: git clone git@frimann:gitolite-admin.git
   when: 1435092357
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1435092357
- cmd: ping whatbox2
   when: 1435092357
- cmd: ping steak.whatbox.ca
   when: 1435092357
- cmd: ssh whatbox2
   when: 1435092357
- cmd: ssh whatbox
   when: 1435092357
- cmd: echo "$LC_CTYPE"
   when: 1435092357
- cmd: ssh frimannn@baldur
   when: 1435092357
- cmd: git clone git@www.dreamspy.net:gitolite-admin.git
   when: 1435092357
- cmd: ll keydir
   when: 1435092357
- cmd: touch asdf
   when: 1435092357
- cmd: git commit -m 'Test add of file'
   when: 1435092357
- cmd: git show HEAD
   when: 1435092357
- cmd: git rm asdf
   when: 1435092357
- cmd: git commit -am 'Test delete of asdf file'
   when: 1435092357
- cmd: locale
   when: 1435092357
- cmd: git checkout HEAD~
   when: 1435092357
- cmd: git checkout HEAD
   when: 1435092357
- cmd: git checkout MASTER
   when: 1435092357
- cmd: cd /Applications/1.homecooked/
   when: 1435092357
- cmd: rm Folder\\ Actions\\ Setup*
   when: 1435092357
- cmd: rm -rf copy\\ to\\ 1.good.candidates.app/
   when: 1435092357
- cmd: rm -rf sox*
   when: 1435092357
- cmd: cat tunnelafpdreamspy.sh 
   when: 1435092357
- cmd: ssh -f -p 22 frimann@dreamspy.net -L 8080:192.168.1.1:80 -N
   when: 1435092357
- cmd: ssh-add -l
   when: 1435092357
- cmd: git clone git@dreamspy.net:gitolite-admin.git
   when: 1435092357
- cmd: ssh frimann@dreamspy.net
   when: 1435092357
- cmd: ping mbl.is
   when: 1435092357
- cmd: cd /Users/frimann/Downloads/1.utorrent/finished 
   when: 1435092357
- cmd: df
   when: 1435092357
- cmd: LL
   when: 1435092357
- cmd: diskutil list
   when: 1435092357
- cmd: diskutil unmountDisk /dev/disk2
   when: 1435092357
- cmd: sudo dd bs=1m if=2015-05-05-raspbian-wheezy.img of=/dev/disk2
   when: 1435092357
- cmd: ping rassmann
   when: 1435092357
- cmd: nslookup rassmann
   when: 1435092357
- cmd: dig rassmann
   when: 1435092357
- cmd: nslookup baldur
   when: 1435092357
- cmd: ping rassmann.local
   when: 1435092357
- cmd: bash --version
   when: 1435092357
- cmd: brew install bash
   when: 1435092357
- cmd: sudo brew install bash
   when: 1435092357
- cmd: brew install bash-completion
   when: 1435092357
- cmd: vim .bashrc
   when: 1435092357
- cmd: tar 
   when: 1435092357
- cmd: ssh pi@192.168.1.104
   when: 1435092357
- cmd: brew  uninstall
   when: 1435092357
- cmd: brew  uninstall bash-completion
   when: 1435092357
- cmd: man homebrew
   when: 1435092357
- cmd: brew tap homebrew/versions
   when: 1435092357
- cmd: brew install bash-completion2
   when: 1435092357
- cmd: brew uninstall bash-completion2
   when: 1435092357
- cmd: brew search zsh
   when: 1435092357
- cmd: brew info zsh
   when: 1435092357
- cmd: brew install zsh
   when: 1435092357
- cmd: cd website/website/templates/panorama/
   when: 1435092357
- cmd: . .bash_profile
   when: 1435092357
- cmd: git push -f origin
   when: 1435092357
- cmd: git push -f origin d06e5d5
   when: 1435092357
- cmd: git push -f origin 85081a4:master
   when: 1435092357
- cmd: git reset --hard HEAD@{1}
   when: 1435092357
- cmd: git diff 3e2c3f7
   when: 1435092357
- cmd: cd website/
   when: 1435092357
- cmd: git checkout head
   when: 1435092357
- cmd: git pull head
   when: 1435092357
- cmd: git reset --hard head
   when: 1435092357
- cmd: git bil remote
   when: 1435092357
- cmd: git remote
   when: 1435092357
- cmd: rm -rf website/
   when: 1435092357
- cmd: git clone git@codebasehq.com:sveinn/base/pan.git
   when: 1435092357
- cmd: cd website
   when: 1435092357
- cmd: vim _demos.html 
   when: 1435092357
- cmd: git commit -am 'Fix mouse problem in Hulduland panorama'
   when: 1435092357
- cmd: fab
   when: 1435092357
- cmd: read -p "Press any key to continue... " -n1 -s
   when: 1435092357
- cmd: sudo chown -R frimann:frimann/usr/local/share/man/de
   when: 1435092357
- cmd: sudo chown -R frimann:staff /usr/local/share/man/de
   when: 1435092357
- cmd: vim .bash_profile
   when: 1435092357
- cmd: . .bash_profile 
   when: 1435092357
- cmd: brew doctor
   when: 1435092357
- cmd: echo  $PATH
   when: 1435092357
- cmd: vim .bash_profile 
   when: 1435092357
- cmd: cd /usr/local/
   when: 1435092357
- cmd: ls -ltr
   when: 1435092357
- cmd: brew tree
   when: 1435092357
- cmd: brew install tree
   when: 1435092357
- cmd: locate tree
   when: 1435092357
- cmd: mdfind tree
   when: 1435092357
- cmd: brew list --versions
   when: 1435092357
- cmd: brew tap caskroom/cask
   when: 1435092357
- cmd: brew install brew-cask
   when: 1435092357
- cmd: brew cask install qlcolorcode
   when: 1435092357
- cmd: brew cask install qlstephen
   when: 1435092357
- cmd: brew cask install qlmarkdown
   when: 1435092357
- cmd: brew cask install quicklook-json
   when: 1435092357
- cmd: brew cask install qlprettypatch
   when: 1435092357
- cmd: brew cask install quicklook-csv
   when: 1435092357
- cmd: brew cask install betterzipql
   when: 1435092357
- cmd: brew cask install qlimagesize
   when: 1435092357
- cmd: brew cask install webpquicklook
   when: 1435092357
- cmd: brew cask install suspicious-package
   when: 1435092357
- cmd: brew cask install all
   when: 1435092357
- cmd: brew install zsh-completions
   when: 1435092357
- cmd: cat /etc/shells
   when: 1435092487
   paths:
    - /etc/shells
- cmd: echo "/usr/local/bin/fish" | sudo tee -a /etc/shells
   when: 1435092499
   paths:
    - /usr/local/bin/fish
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
   when: 1435092507
   paths:
    - /usr/local/bin/fish
- cmd: cd 
   when: 1435092520
- cmd: mkdir -p ~/.config/fish
   when: 1435092524
- cmd: vim ~/.config/fish/config.fish
   when: 1435092564
- cmd: fish_update_completions
   when: 1435092608
- cmd: crontab -e
   when: 1435092633
- cmd: printenv G GIT
   when: 1435100000
- cmd: printenv | grep -i git
   when: 1435100005
- cmd: printenv G frimann
   when: 1435100012
- cmd: printenv |grep -i home
   when: 1435100046
- cmd: printenv|grep -i TERM
   when: 1435100068
- cmd: printenv|grep -i colors
   when: 1435100090
- cmd: printenv|grep -i color
   when: 1435100095
- cmd: cat manage.py 
   when: 1435100129
   paths:
    - manage.py
- cmd: grep -i env manage.py 
   when: 1435100142
   paths:
    - manage.py
- cmd: cat manage.py |grep -i import
   when: 1435100160
   paths:
    - manage.py
- cmd: less
   when: 1435100184
- cmd: less --help
   when: 1435100196
- cmd: man less
   when: 1435100212
- cmd: cd website/templates/panorama/
   when: 1435100222
- cmd: cat panorama.html 
   when: 1435100225
   paths:
    - panorama.html
- cmd: cat _features.html 
   when: 1435100232
   paths:
    - _features.html
- cmd: cat fabfile.py Ëgrep -i import
   when: 1435100291
   paths:
    - fabfile.py
- cmd: fish
   when: 1435100317
- cmd: cat fabfile.py |grep -i import
   when: 1435100334
   paths:
    - fabfile.py
- cmd: cd .config/
   when: 1435100583
   paths:
    - .config/
- cmd: ll git
   when: 1435100589
- cmd: ll generated_completions/
   when: 1435100599
   paths:
    - generated_completions/
- cmd: cwd_root
   when: 1435100744
- cmd: set -x LANG is_IS.UTF-8
   when: 1435100981
- cmd: cat config.fish 
   when: 1435101046
   paths:
    - config.fish
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish
   when: 1435101060
- cmd: printenv | grep -i colors
   when: 1435101182
- cmd: printenv | grep -i color
   when: 1435101184
- cmd: man fish
   when: 1435102403
- cmd: man  fish
   when: 1435102416
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1435102786
- cmd: omfo install
   when: 1435102807
- cmd: theme --help
   when: 1435102850
- cmd: cd .config/fish/
   when: 1435102894
   paths:
    - .config/fish/
- cmd: cat config.orig 
   when: 1435102899
   paths:
    - config.orig
- cmd: vim config.fish 
   when: 1435102927
   paths:
    - config.fish
- cmd: subl 
   when: 1435102932
- cmd: subl config.
   when: 1435102941
- cmd: subl config.fish 
   when: 1435102948
   paths:
    - config.fish
- cmd: vim .zshrc
   when: 1435103242
- cmd: subl .zshrc
   when: 1435103246
   paths:
    - .zshrc
- cmd: vim .zshenv 
   when: 1435103369
   paths:
    - .zshenv
- cmd: subl .zshenv
   when: 1435103372
   paths:
    - .zshenv
- cmd: export PATH="/usr/local/bin:$PATH"
   when: 1435103465
- cmd: set -x PERL5LIB /home/iaco/workspace/perl:/home/iaco/devtools
   when: 1435104099
- cmd: set -x PERL5LIB /home/iaco/workspace/perl /home/iaco/devtools
   when: 1435104111
- cmd: printenv | grep -i Path
   when: 1435104157
- cmd: printenv | grep -i path
   when: 1435104351
- cmd: cd /usr/local/man
   when: 1435104370
- cmd: cd  /usr/local/
   when: 1435104375
   paths:
    - /usr/local/
- cmd: subl oh-my-fish.fish 
   when: 1435105030
   paths:
    - oh-my-fish.fish
- cmd: printenv
   when: 1435105197
- cmd: find . -iname activate.fish
   when: 1435105304
   paths:
    - .
- cmd: . .virtualenvs/pan/bin/activate.fish
   when: 1435105368
   paths:
    - .
    - .virtualenvs/pan/bin/activate.fish
- cmd: mv .fishenv .zshenv
   when: 1435105464
   paths:
    - .fishenv
    - .zshenv
- cmd: zsh
   when: 1435105525
- cmd: funcsave fish_prompt
   when: 1435105794
- cmd: cd temp
   when: 1435106071
- cmd: vf new myvirtualenv; which python
   when: 1435106074
- cmd: pip install virtualfish
   when: 1435106111
- cmd: eval (python -m virtualfish)
   when: 1435106118
- cmd: workon
   when: 1435106123
- cmd: eval (python -m virtualfish compat_aliases)
   when: 1435106203
- cmd: brew install vim --env-std --override-system-vim
   when: 1435107894
- cmd: python --version
   when: 1435108040
- cmd: pip install --user git+git://github.com/powerline/powerline
   when: 1435108111
- cmd: pip freeze
   when: 1435108229
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1435108246
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1435108259
- cmd: bash
   when: 1435108539
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/
   when: 1435108541
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/
- cmd: open .
   when: 1435108577
   paths:
    - .
- cmd: cd
   when: 1435108789
- cmd: mkdir .config
   when: 1435108789
   paths:
    - .config
- cmd: mkdir .config/powerline
   when: 1435108789
- cmd: cd .config/powerline/
   when: 1435108795
   paths:
    - .config/powerline/
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline_status-2.1.4.dev9999\\+git.0dc5c391fbc045ecbf3836368dea4ee4e2cb7ace-py2.7.egg-info/powerline/config_files/colorschemes
   when: 1435108901
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline_status-2.1.4.dev9999+git.0dc5c391fbc045ecbf3836368dea4ee4e2cb7ace-py2.7.egg-info/powerline/config_files/colorschemes
- cmd: workon   pan
   when: 1435109234
   paths:
    - pan
- cmd: set fish_function_path $fish_function_path "/Users/raguay/Library/Python/2.7/lib/python/site-packages/powerline/bindings/fish"
   when: 1435109550
- cmd: mdfind powerline fish
   when: 1435109578
- cmd: mdfind powerline
   when: 1435109586
- cmd: set fish_function_path $fish_function_path "/usr/"local/lib/python2.7/site-packages/powerline
   when: 1435109622
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline
- cmd: pip install --upgrade pip
   when: 1435109645
- cmd: pip show powerline
   when: 1435109656
- cmd: powerline-setup
   when: 1435109668
- cmd: mdfine powerline-setup
   when: 1435109678
- cmd: mdfind powerline-setup
   when: 1435109684
- cmd: deactivate
   when: 1435109782
- cmd: vim 
   when: 1435109877
- cmd: vim .vimrc 
   when: 1435110014
   paths:
    - .vimrc
- cmd: omf git
   when: 1435110511
- cmd: omf self-update
   when: 1435110524
- cmd: omf list
   when: 1435110527
- cmd: omf update
   when: 1435110534
- cmd: fish --version
   when: 1435110629
- cmd: mv .ssh .ssh.bak
   when: 1435110670
   paths:
    - .ssh
- cmd: cd ~/.oh-my-fish
   when: 1435110673
- cmd: git checkout master
   when: 1435110673
- cmd: git pull --rebase origin/master
   when: 1435110676
- cmd: install
   when: 1435111065
- cmd: mv .ssh.bak/ .ssh
   when: 1435111084
   paths:
    - .ssh.bak/
- cmd: ll .ssh
   when: 1435111092
   paths:
    - .ssh
- cmd: Plugin 'django'
   when: 1435111415
- cmd: plugin 'git-flow'
   when: 1435111564
- cmd: Plugin 'git-flow'
   when: 1435111567
- cmd: omg install
   when: 1435111684
- cmd: cd programming/pan/
   when: 1435112217
- cmd: brew install mc
   when: 1435112256
- cmd: exi
   when: 1435112266
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&6; fish_prompt_mc; kill -STOP %self; end
   when: 1435112276
- cmd: omf insatll
   when: 1435112350
- cmd: python manage.py runserver 0.0.0.0:8000
   when: 1435112465
- cmd: python manage.py runserver 0.0.0.0:8001
   when: 1435112469
   paths:
    - manage.py
- cmd: replace
   when: 1435112569
- cmd: theme -r
   when: 1435112651
- cmd: theme -l
   when: 1435112681
- cmd: tmux 
   when: 1435112713
- cmd: Plugin 'tmux'
   when: 1435112720
- cmd: tmux
   when: 1435112730
- cmd: tmux --help
   when: 1435112746
- cmd: git clone git://github.com/joelthelion/autojump.git
   when: 1435112915
- cmd: cd autojump
   when: 1435112918
   paths:
    - autojump
- cmd: ./install.py or ./uninstall.py
   when: 1435112920
   paths:
    - ./install.py
    - ./uninstall.py
- cmd: ./install.py 
   when: 1435112931
   paths:
    - ./install.py
- cmd: cd programming/pan
   when: 1435112985
- cmd: j pro
   when: 1435113003
- cmd: jc ssh
   when: 1435113017
- cmd: fc .ssh
   when: 1435113020
- cmd: js .ssh
   when: 1435113024
- cmd: jc .ssh
   when: 1435113026
- cmd: jc temp
   when: 1435113035
- cmd: jc pan
   when: 1435113050
   paths:
    - pan
- cmd: jo pan
   when: 1435113059
   paths:
    - pan
- cmd: cd /Users/frimann/Downloads 
   when: 1435113236
   paths:
    - /Users/frimann/Downloads
- cmd: cd fish-bd-master/
   when: 1435113244
   paths:
    - fish-bd-master/
- cmd: make install
   when: 1435113247
- cmd: bd home
   when: 1435113269
- cmd: gi update-completions
   when: 1435113492
- cmd: crontab -e 
   when: 1435113538
- cmd: Theme budspencer
   when: 1435113698
- cmd: omf install
   when: 1435113702
- cmd: theme 
   when: 1435113706
- cmd: theme
   when: 1435113717
- cmd: fish-config
   when: 1435113769
- cmd: config-fish
   when: 1435113772
- cmd: j    pan
   when: 1435113843
- cmd: Plugin
   when: 1435113942
- cmd: help
   when: 1435114022
- cmd: cd Projects/
   when: 1435114746
   paths:
    - Projects/
- cmd: cd PANORAMA/
   when: 1435114749
   paths:
    - PANORAMA/
- cmd: du -hf
   when: 1435114753
- cmd: du -h
   when: 1435114758
- cmd: du -hs
   when: 1435114764
- cmd: git init baldurll
   when: 1435114808
- cmd: rm Baldurll
   when: 1435114815
   paths:
    - Baldurll
- cmd: rm -rf baldurll/
   when: 1435114818
   paths:
    - baldurll/
- cmd: cd Carousel/
   when: 1435114820
   paths:
    - Carousel/
- cmd: git init baldur  
   when: 1435114824
- cmd: rm baldur -rf
   when: 1435114833
   paths:
    - baldur
- cmd: rm -rf baldur
   when: 1435114837
   paths:
    - baldur
- cmd: j carousel
   when: 1435114884
- cmd: du  -hs .git
   when: 1435114975
   paths:
    - .git
- cmd: rm -rf .git
   when: 1435114981
   paths:
    - .git
- cmd: mv gitolite-admin/* .
   when: 1435115071
   paths:
    - .
- cmd: mv gitolite-admin/.* .
   when: 1435115074
   paths:
    - .
- cmd: ll 
   when: 1435115077
- cmd: ll gitolite-admin/
   when: 1435115081
   paths:
    - gitolite-admin/
- cmd: la gitolite-admin/
   when: 1435115083
   paths:
    - gitolite-admin/
- cmd: cd .git
   when: 1435115088
   paths:
    - .git
- cmd: rm -rf .git conf keydir
   when: 1435115112
- cmd: rm -rf gitolite-admin/
   when: 1435115123
- cmd: rm -rf conf keydir .git/
   when: 1435115128
   paths:
    - conf
    - keydir
    - .git/
- cmd: git clone git@baldur:gitolite-admin.git
   when: 1435115142
- cmd: cd conf
   when: 1435115146
   paths:
    - conf
- cmd: git commit -am 'Added panorama carousel repo'
   when: 1435115266
- cmd: fish_config
   when: 1435115331
- cmd: git add 
   when: 1435115336
- cmd: git remote add origin git@baldur:panorama-carousel
   when: 1435115417
- cmd: git hist
   when: 1435115558
- cmd: ssh pan
   when: 1435115587
- cmd: ssh baldur
   when: 1435115611
- cmd: bd frimann
   when: 1435115777
- cmd: j admin
   when: 1435115784
- cmd: cd config
   when: 1435115787
- cmd: cd conf/
   when: 1435115789
   paths:
    - conf/
- cmd: vim gitolite.conf 
   when: 1435115804
   paths:
    - gitolite.conf
- cmd: git commit -am 'added test repo'
   when: 1435115816
- cmd: mkdir test
   when: 1435115831
- cmd: echo hello >darling.txt
   when: 1435115841
- cmd: git init
   when: 1435115846
- cmd: git add
   when: 1435115849
- cmd: git commit -am 'first commit'
   when: 1435115859
- cmd: git remote add git@baldur:test
   when: 1435115894
- cmd: git remote add origin git@baldur:test
   when: 1435115946
- cmd: git push origin master:refs/heads/master
   when: 1435115977
- cmd: git push --set-upstream origin master
   when: 1435115991
- cmd: git clone git@baldur:test
   when: 1435116008
- cmd: cd test
   when: 1435116010
   paths:
    - test
- cmd: cat darling.txt 
   when: 1435116012
   paths:
    - darling.txt
- cmd: cd..
   when: 1435116013
- cmd: rm -rf test
   when: 1435116017
   paths:
    - test
- cmd: cd gitolite-admin/
   when: 1435116022
- cmd: vim new.repository directions
   when: 1435116130
- cmd: mv new.repository.instructions.txt
   when: 1435116143
- cmd: mv new.repository new.repository.instructions.txt
   when: 1435116152
   paths:
    - new.repository
- cmd: git commit -am 'instructions added'
   when: 1435116168
- cmd: shh frimann@baldur
   when: 1435116299
- cmd: ln -s ~/.oh-my-fish/ dot.oh-my-fish
   when: 1435116529
- cmd: rm dot.oh-my-fish/
   when: 1435116541
   paths:
    - dot.oh-my-fish/
- cmd: ...
   when: 1435116549
- cmd: pwd
   when: 1435116550
- cmd: cd .oh-my-
   when: 1435116839
- cmd: rm -rf dotfiles*
   when: 1435116846
- cmd: mkdir dotfiles.bak
   when: 1435116855
- cmd: vim symlinkDotFiles.sh 
   when: 1435121729
   paths:
    - symlinkDotFiles.sh
- cmd: cd .oh-my-fish/
   when: 1435121773
   paths:
    - .oh-my-fish/
- cmd: ls
   when: 1435121774
- cmd: ./symlinkDotFiles.sh 
   when: 1435121894
   paths:
    - ./symlinkDotFiles.sh
- cmd: la ..
   when: 1435121901
   paths:
    - ..
- cmd: la .. | grep lr
   when: 1435121908
   paths:
    - ..
- cmd: la .config
   when: 1435121917
   paths:
    - .config
- cmd: ls .config
   when: 1435121930
   paths:
    - .config
- cmd: ls .oh-my-fish/
   when: 1435121934
   paths:
    - .oh-my-fish/
- cmd: la | grep dot
   when: 1435121943
- cmd: rm -rf dotfiles-svefn_old/
   when: 1435121960
   paths:
    - dotfiles-svefn_old/
- cmd: rm -rf dotfiles.bak2
   when: 1435121971
   paths:
    - dotfiles.bak2
- cmd: rm -rf dotfiles_old/
   when: 1435121976
   paths:
    - dotfiles_old/
- cmd: mv dotfiles.bak .dotfiles.bak
   when: 1435121994
   paths:
    - dotfiles.bak
- cmd: cd dotfiles-svefn/
   when: 1435122003
   paths:
    - dotfiles-svefn/
- cmd: git add .
   when: 1435122014
- cmd: git commit -m 'Changed script to work with directories as well'
   when: 1435122084
- cmd: git checkout fish_history
   when: 1435122107
- cmd: git checkout .config/fish/fish_history 
   when: 1435122124
   paths:
    - .config/fish/fish_history
- cmd: git push
   when: 1435122139
- cmd: git pull
   when: 1435122153
- cmd: git reset --hard
   when: 1435122159
- cmd: git status
   when: 1435122162
- cmd: cd .config
   when: 1435122164
- cmd: cd fish
   when: 1435122166
   paths:
    - fish
- cmd: c d..
   when: 1435122171
- cmd: cd ..
   when: 1435122173
- cmd: ssh frimann@baldur
   when: 1435122376
- cmd: workon pan
   when: 1435150556
- cmd: ll
   when: 1435150619
- cmd: cd ~
   when: 1435150632
- cmd: cd programming/
   when: 1435150759
- cmd: cd pan
   when: 1435150761
- cmd: ..
   when: 1435150762
- cmd: la
   when: 1435150769
- cmd: mkdir dotfiles
   when: 1435150782
- cmd: mc
   when: 1435150814
- cmd: subl symlinkDotFiles.sh 
   when: 1435150817
   paths:
    - symlinkDotFiles.sh
- cmd: cexit
   when: 1435150964
- cmd: exit
   when: 1435151715
