- cmd: git commit -am 'Carousel timer set to 15sec'
   when: 1435092357
- cmd: git pus
   when: 1435092357
- cmd: ....
   when: 1435092357
- cmd: workokn pan
   when: 1435092357
- cmd: locate
   when: 1435092357
- cmd: locate htmlpanodiv.tmpl
   when: 1435092357
- cmd: cd 1.system/
   when: 1435092357
- cmd: cd Applications/
   when: 1435092357
- cmd: cd 1.graphic/
   when: 1435092357
- cmd: cd 1.photo/
   when: 1435092357
- cmd: find . -iname 'htmlpanodiv.tmpl'
   when: 1435092357
- cmd: find ~ -iname 'htmlpanodiv.tmpl'
   when: 1435092357
- cmd: cd /Applications/1.graphic/1.photo/
   when: 1435092357
- cmd: cd Panotour\\ Pro\\ 2.3.app/
   when: 1435092357
- cmd: cd Contents/
   when: 1435092357
- cmd: cd Resources/
   when: 1435092357
- cmd: find . -iname too
   when: 1435092357
- cmd: find . -iname too*
   when: 1435092357
- cmd: ll tools
   when: 1435092357
- cmd: find . -iname KolorMap
   when: 1435092357
- cmd: find . -iname htmlembedpanoscript.tmpl
   when: 1435092357
- cmd: cd pna
   when: 1435092357
- cmd: ll index
   when: 1435092357
- cmd: cd index/
   when: 1435092357
- cmd: subl _carousel.html 
   when: 1435092357
- cmd: rm -rf pan
   when: 1435092357
- cmd: mkdir pan
   when: 1435092357
- cmd: mkdir website
   when: 1435092357
- cmd: rmdir website
   when: 1435092357
- cmd: dir
   when: 1435092357
- cmd: mv pan website
   when: 1435092357
- cmd: mv ../* .
   when: 1435092357
- cmd: open pan.sublime-project 
   when: 1435092357
- cmd: la 
   when: 1435092357
- cmd: ll  .CFUserTextEncoding 
   when: 1435092357
- cmd: cd .CFUserTextEncoding 
   when: 1435092357
- cmd: cat .CFUserTextEncoding 
   when: 1435092357
- cmd: ll .MCTranscodingSDK/
   when: 1435092357
- cmd: la .MCTranscodingSDK/
   when: 1435092357
- cmd: rm -rf .MCTranscodingSDK/
   when: 1435092357
- cmd: ll .adobe
   when: 1435092357
- cmd: ll .android/
   when: 1435092357
- cmd: rm .autoenv_authorized*
   when: 1435092357
- cmd: rm .bash_profile.pysave 
   when: 1435092357
- cmd: ll .config
   when: 1435092357
- cmd: ll .cups
   when: 1435092357
- cmd: .. .dvdcss/
   when: 1435092357
- cmd: ll .dvdcss/
   when: 1435092357
- cmd: rm .dvdcss/
   when: 1435092357
- cmd: rm .lesshst 
   when: 1435092357
- cmd: ll .putty/
   when: 1435092357
- cmd: ll .subversion/
   when: 1435092357
- cmd: rm -rf Appl*
   when: 1435092357
- cmd: ll dots
   when: 1435092357
- cmd: la dots
   when: 1435092357
- cmd: subl dots/.profile
   when: 1435092357
- cmd: vim .bash_aliases 
   when: 1435092357
- cmd: vim .gitconfig 
   when: 1435092357
- cmd: ll | grep tmux
   when: 1435092357
- cmd: cp dots/.tmux.conf 
   when: 1435092357
- cmd: cp dots/.tmux.conf  .
   when: 1435092357
- cmd: vim .tmux.conf 
   when: 1435092357
- cmd: cp dots/.viminfo .
   when: 1435092357
- cmd: vim .viminfo 
   when: 1435092357
- cmd: rm .viminfo 
   when: 1435092357
- cmd: cp dots/.vimrc .
   when: 1435092357
- cmd: a
   when: 1435092357
- cmd: set_really_fancy_prompt
   when: 1435092357
- cmd: ll .bashrc|grep bash
   when: 1435092357
- cmd: cat .bashrc|grep bash
   when: 1435092357
- cmd: cat .bashrc|grep bash --color=auto
   when: 1435092357
- cmd: locate tmux
   when: 1435092357
- cmd: updatedb
   when: 1435092357
- cmd: locate --help
   when: 1435092357
- cmd: sudo /usr/libexec/locate.updatedb
   when: 1435092357
- cmd: ps ax | grep -i update
   when: 1435092357
- cmd: locate asdf
   when: 1435092357
- cmd: locate a
   when: 1435092357
- cmd: locate tar
   when: 1435092357
- cmd: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
   when: 1435092357
- cmd: mdfind
   when: 1435092357
- cmd: mdfind tar
   when: 1435092357
- cmd: mdfind tmux
   when: 1435092357
- cmd: spotlight
   when: 1435092357
- cmd: spotlight completion
   when: 1435092357
- cmd: mdfind completion
   when: 1435092357
- cmd: mdfind completion|grep tmux
   when: 1435092357
- cmd: /usr/local/Cellar/tmux/2.0/etc/bash_completion.d
   when: 1435092357
- cmd: ll /usr/local/Cellar/tmux/2.0/etc/bash_completion.d
   when: 1435092357
- cmd: cat .bash_aliases 
   when: 1435092357
- cmd: cp .bash_aliases ..
   when: 1435092357
- cmd: cat .bashrc_functions 
   when: 1435092357
- cmd: cp .bashrc_functions ..
   when: 1435092357
- cmd: subl .bashrc
   when: 1435092357
- cmd: cat .gitconfig
   when: 1435092357
- cmd: ls -lF
   when: 1435092357
- cmd: ls -lG
   when: 1435092357
- cmd: ls -lTG
   when: 1435092357
- cmd: ls -CF
   when: 1435092357
- cmd: man ls
   when: 1435092357
- cmd: cd dots
   when: 1435092357
- cmd: cat .gitconfig 
   when: 1435092357
- cmd: cat .tmux.conf 
   when: 1435092357
- cmd: cd projects
   when: 1435092357
- cmd: tree
   when: 1435092357
- cmd: vim manage.py 
   when: 1435092357
- cmd:  cd dots
   when: 1435092357
- cmd: rm -rf dots
   when: 1435092357
- cmd: cd code
   when: 1435092357
- cmd: mv scrapy ../programming/.
   when: 1435092357
- cmd: rm -rf code
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:svefnkey
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:./svefnkey
   when: 1435092357
- cmd: scp cp id_rsa.pub frimann@baldur:
   when: 1435092357
- cmd: scp id_rsa.pub frimann@baldur:svefnkey
   when: 1435092357
- cmd: cat whatbox\\:. 
   when: 1435092357
- cmd: rm whatbox\\:. 
   when: 1435092357
- cmd: CD ..
   when: 1435092357
- cmd: mkdir 12345
   when: 1435092357
- cmd: cd 12345
   when: 1435092357
- cmd: git clone git@frimann:gitolite-admin.git
   when: 1435092357
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1435092357
- cmd: ping whatbox2
   when: 1435092357
- cmd: ping steak.whatbox.ca
   when: 1435092357
- cmd: ssh whatbox2
   when: 1435092357
- cmd: ssh whatbox
   when: 1435092357
- cmd: echo "$LC_CTYPE"
   when: 1435092357
- cmd: ssh frimannn@baldur
   when: 1435092357
- cmd: git clone git@www.dreamspy.net:gitolite-admin.git
   when: 1435092357
- cmd: ll keydir
   when: 1435092357
- cmd: git commit -m 'Test add of file'
   when: 1435092357
- cmd: git show HEAD
   when: 1435092357
- cmd: git commit -am 'Test delete of asdf file'
   when: 1435092357
- cmd: locale
   when: 1435092357
- cmd: git checkout HEAD~
   when: 1435092357
- cmd: git checkout HEAD
   when: 1435092357
- cmd: git checkout MASTER
   when: 1435092357
- cmd: rm Folder\\ Actions\\ Setup*
   when: 1435092357
- cmd: rm -rf copy\\ to\\ 1.good.candidates.app/
   when: 1435092357
- cmd: rm -rf sox*
   when: 1435092357
- cmd: ssh -f -p 22 frimann@dreamspy.net -L 8080:192.168.1.1:80 -N
   when: 1435092357
- cmd: git clone git@dreamspy.net:gitolite-admin.git
   when: 1435092357
- cmd: ping mbl.is
   when: 1435092357
- cmd: cd /Users/frimann/Downloads/1.utorrent/finished 
   when: 1435092357
- cmd: df
   when: 1435092357
- cmd: LL
   when: 1435092357
- cmd: diskutil list
   when: 1435092357
- cmd: diskutil unmountDisk /dev/disk2
   when: 1435092357
- cmd: sudo dd bs=1m if=2015-05-05-raspbian-wheezy.img of=/dev/disk2
   when: 1435092357
- cmd: ping rassmann
   when: 1435092357
- cmd: nslookup rassmann
   when: 1435092357
- cmd: dig rassmann
   when: 1435092357
- cmd: nslookup baldur
   when: 1435092357
- cmd: ping rassmann.local
   when: 1435092357
- cmd: bash --version
   when: 1435092357
- cmd: brew install bash
   when: 1435092357
- cmd: sudo brew install bash
   when: 1435092357
- cmd: brew install bash-completion
   when: 1435092357
- cmd: vim .bashrc
   when: 1435092357
- cmd: tar 
   when: 1435092357
- cmd: ssh pi@192.168.1.104
   when: 1435092357
- cmd: brew  uninstall
   when: 1435092357
- cmd: brew  uninstall bash-completion
   when: 1435092357
- cmd: man homebrew
   when: 1435092357
- cmd: brew tap homebrew/versions
   when: 1435092357
- cmd: brew install bash-completion2
   when: 1435092357
- cmd: brew uninstall bash-completion2
   when: 1435092357
- cmd: brew search zsh
   when: 1435092357
- cmd: brew info zsh
   when: 1435092357
- cmd: brew install zsh
   when: 1435092357
- cmd: cd website/website/templates/panorama/
   when: 1435092357
- cmd: . .bash_profile
   when: 1435092357
- cmd: git push -f origin
   when: 1435092357
- cmd: git push -f origin d06e5d5
   when: 1435092357
- cmd: git push -f origin 85081a4:master
   when: 1435092357
- cmd: git reset --hard HEAD@{1}
   when: 1435092357
- cmd: git diff 3e2c3f7
   when: 1435092357
- cmd: cd website/
   when: 1435092357
- cmd: git checkout head
   when: 1435092357
- cmd: git pull head
   when: 1435092357
- cmd: git reset --hard head
   when: 1435092357
- cmd: git bil remote
   when: 1435092357
- cmd: git remote
   when: 1435092357
- cmd: rm -rf website/
   when: 1435092357
- cmd: git clone git@codebasehq.com:sveinn/base/pan.git
   when: 1435092357
- cmd: cd website
   when: 1435092357
- cmd: vim _demos.html 
   when: 1435092357
- cmd: git commit -am 'Fix mouse problem in Hulduland panorama'
   when: 1435092357
- cmd: read -p "Press any key to continue... " -n1 -s
   when: 1435092357
- cmd: sudo chown -R frimann:frimann/usr/local/share/man/de
   when: 1435092357
- cmd: sudo chown -R frimann:staff /usr/local/share/man/de
   when: 1435092357
- cmd: vim .bash_profile
   when: 1435092357
- cmd: . .bash_profile 
   when: 1435092357
- cmd: brew doctor
   when: 1435092357
- cmd: echo  $PATH
   when: 1435092357
- cmd: vim .bash_profile 
   when: 1435092357
- cmd: cd /usr/local/
   when: 1435092357
- cmd: ls -ltr
   when: 1435092357
- cmd: brew tree
   when: 1435092357
- cmd: brew install tree
   when: 1435092357
- cmd: locate tree
   when: 1435092357
- cmd: mdfind tree
   when: 1435092357
- cmd: brew list --versions
   when: 1435092357
- cmd: brew tap caskroom/cask
   when: 1435092357
- cmd: brew install brew-cask
   when: 1435092357
- cmd: brew cask install qlcolorcode
   when: 1435092357
- cmd: brew cask install qlstephen
   when: 1435092357
- cmd: brew cask install qlmarkdown
   when: 1435092357
- cmd: brew cask install quicklook-json
   when: 1435092357
- cmd: brew cask install qlprettypatch
   when: 1435092357
- cmd: brew cask install quicklook-csv
   when: 1435092357
- cmd: brew cask install betterzipql
   when: 1435092357
- cmd: brew cask install qlimagesize
   when: 1435092357
- cmd: brew cask install webpquicklook
   when: 1435092357
- cmd: brew cask install suspicious-package
   when: 1435092357
- cmd: brew cask install all
   when: 1435092357
- cmd: brew install zsh-completions
   when: 1435092357
- cmd: cat /etc/shells
   when: 1435092487
   paths:
    - /etc/shells
- cmd: echo "/usr/local/bin/fish" | sudo tee -a /etc/shells
   when: 1435092499
   paths:
    - /usr/local/bin/fish
    - /etc/shells
- cmd: cd 
   when: 1435092520
- cmd: mkdir -p ~/.config/fish
   when: 1435092524
- cmd: vim ~/.config/fish/config.fish
   when: 1435092564
- cmd: fish_update_completions
   when: 1435092608
- cmd: crontab -e
   when: 1435092633
- cmd: printenv G GIT
   when: 1435100000
- cmd: printenv | grep -i git
   when: 1435100005
- cmd: printenv G frimann
   when: 1435100012
- cmd: printenv |grep -i home
   when: 1435100046
- cmd: printenv|grep -i TERM
   when: 1435100068
- cmd: printenv|grep -i colors
   when: 1435100090
- cmd: printenv|grep -i color
   when: 1435100095
- cmd: cat manage.py 
   when: 1435100129
   paths:
    - manage.py
- cmd: grep -i env manage.py 
   when: 1435100142
   paths:
    - manage.py
- cmd: cat manage.py |grep -i import
   when: 1435100160
   paths:
    - manage.py
- cmd: less
   when: 1435100184
- cmd: less --help
   when: 1435100196
- cmd: man less
   when: 1435100212
- cmd: cd website/templates/panorama/
   when: 1435100222
- cmd: cat panorama.html 
   when: 1435100225
   paths:
    - panorama.html
- cmd: cat _features.html 
   when: 1435100232
   paths:
    - _features.html
- cmd: cat fabfile.py ˍgrep -i import
   when: 1435100291
   paths:
    - fabfile.py
- cmd: fish
   when: 1435100317
- cmd: cat fabfile.py |grep -i import
   when: 1435100334
   paths:
    - fabfile.py
- cmd: cd .config/
   when: 1435100583
   paths:
    - .config/
- cmd: ll git
   when: 1435100589
- cmd: ll generated_completions/
   when: 1435100599
   paths:
    - generated_completions/
- cmd: cwd_root
   when: 1435100744
- cmd: set -x LANG is_IS.UTF-8
   when: 1435100981
- cmd: cat config.fish 
   when: 1435101046
   paths:
    - config.fish
- cmd: echo "set -g -x fish_greeting ''" >> ~/.config/fish/config.fish
   when: 1435101060
- cmd: printenv | grep -i colors
   when: 1435101182
- cmd: printenv | grep -i color
   when: 1435101184
- cmd: man fish
   when: 1435102403
- cmd: man  fish
   when: 1435102416
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1435102786
- cmd: omfo install
   when: 1435102807
- cmd: theme --help
   when: 1435102850
- cmd: cat config.orig 
   when: 1435102899
   paths:
    - config.orig
- cmd: vim config.fish 
   when: 1435102927
   paths:
    - config.fish
- cmd: subl 
   when: 1435102932
- cmd: subl config.
   when: 1435102941
- cmd: vim .zshrc
   when: 1435103242
- cmd: subl .zshrc
   when: 1435103246
   paths:
    - .zshrc
- cmd: vim .zshenv 
   when: 1435103369
   paths:
    - .zshenv
- cmd: subl .zshenv
   when: 1435103372
   paths:
    - .zshenv
- cmd: export PATH="/usr/local/bin:$PATH"
   when: 1435103465
- cmd: set -x PERL5LIB /home/iaco/workspace/perl:/home/iaco/devtools
   when: 1435104099
- cmd: set -x PERL5LIB /home/iaco/workspace/perl /home/iaco/devtools
   when: 1435104111
- cmd: printenv | grep -i Path
   when: 1435104157
- cmd: printenv | grep -i path
   when: 1435104351
- cmd: cd /usr/local/man
   when: 1435104370
- cmd: cd  /usr/local/
   when: 1435104375
   paths:
    - /usr/local/
- cmd: subl oh-my-fish.fish 
   when: 1435105030
   paths:
    - oh-my-fish.fish
- cmd: find . -iname activate.fish
   when: 1435105304
   paths:
    - .
- cmd: . .virtualenvs/pan/bin/activate.fish
   when: 1435105368
   paths:
    - .
    - .virtualenvs/pan/bin/activate.fish
- cmd: mv .fishenv .zshenv
   when: 1435105464
   paths:
    - .fishenv
    - .zshenv
- cmd: zsh
   when: 1435105525
- cmd: funcsave fish_prompt
   when: 1435105794
- cmd: vf new myvirtualenv; which python
   when: 1435106074
- cmd: pip install virtualfish
   when: 1435106111
- cmd: eval (python -m virtualfish)
   when: 1435106118
- cmd: workon
   when: 1435106123
- cmd: eval (python -m virtualfish compat_aliases)
   when: 1435106203
- cmd: brew install vim --env-std --override-system-vim
   when: 1435107894
- cmd: python --version
   when: 1435108040
- cmd: pip install --user git+git://github.com/powerline/powerline
   when: 1435108111
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1435108246
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1435108259
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/
   when: 1435108541
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/
- cmd: open .
   when: 1435108577
   paths:
    - .
- cmd: cd
   when: 1435108789
- cmd: mkdir .config
   when: 1435108789
   paths:
    - .config
- cmd: mkdir .config/powerline
   when: 1435108789
- cmd: cd .config/powerline/
   when: 1435108795
   paths:
    - .config/powerline/
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline_status-2.1.4.dev9999\\+git.0dc5c391fbc045ecbf3836368dea4ee4e2cb7ace-py2.7.egg-info/powerline/config_files/colorschemes
   when: 1435108901
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline_status-2.1.4.dev9999+git.0dc5c391fbc045ecbf3836368dea4ee4e2cb7ace-py2.7.egg-info/powerline/config_files/colorschemes
- cmd: workon   pan
   when: 1435109234
   paths:
    - pan
- cmd: set fish_function_path $fish_function_path "/Users/raguay/Library/Python/2.7/lib/python/site-packages/powerline/bindings/fish"
   when: 1435109550
- cmd: mdfind powerline fish
   when: 1435109578
- cmd: mdfind powerline
   when: 1435109586
- cmd: set fish_function_path $fish_function_path "/usr/"local/lib/python2.7/site-packages/powerline
   when: 1435109622
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline
- cmd: pip install --upgrade pip
   when: 1435109645
- cmd: pip show powerline
   when: 1435109656
- cmd: powerline-setup
   when: 1435109668
- cmd: mdfine powerline-setup
   when: 1435109678
- cmd: mdfind powerline-setup
   when: 1435109684
- cmd: vim 
   when: 1435109877
- cmd: vim .vimrc 
   when: 1435110014
   paths:
    - .vimrc
- cmd: omf git
   when: 1435110511
- cmd: omf self-update
   when: 1435110524
- cmd: omf list
   when: 1435110527
- cmd: omf update
   when: 1435110534
- cmd: fish --version
   when: 1435110629
- cmd: mv .ssh .ssh.bak
   when: 1435110670
   paths:
    - .ssh
- cmd: cd ~/.oh-my-fish
   when: 1435110673
- cmd: git checkout master
   when: 1435110673
- cmd: git pull --rebase origin/master
   when: 1435110676
- cmd: install
   when: 1435111065
- cmd: mv .ssh.bak/ .ssh
   when: 1435111084
   paths:
    - .ssh.bak/
- cmd: ll .ssh
   when: 1435111092
   paths:
    - .ssh
- cmd: Plugin 'django'
   when: 1435111415
- cmd: plugin 'git-flow'
   when: 1435111564
- cmd: Plugin 'git-flow'
   when: 1435111567
- cmd: omg install
   when: 1435111684
- cmd: cd programming/pan/
   when: 1435112217
- cmd: brew install mc
   when: 1435112256
- cmd: exi
   when: 1435112266
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&6; fish_prompt_mc; kill -STOP %self; end
   when: 1435112276
- cmd: omf insatll
   when: 1435112350
- cmd: python manage.py runserver 0.0.0.0:8000
   when: 1435112465
- cmd: replace
   when: 1435112569
- cmd: theme -r
   when: 1435112651
- cmd: theme -l
   when: 1435112681
- cmd: tmux 
   when: 1435112713
- cmd: Plugin 'tmux'
   when: 1435112720
- cmd: tmux
   when: 1435112730
- cmd: tmux --help
   when: 1435112746
- cmd: git clone git://github.com/joelthelion/autojump.git
   when: 1435112915
- cmd: cd autojump
   when: 1435112918
   paths:
    - autojump
- cmd: ./install.py or ./uninstall.py
   when: 1435112920
   paths:
    - ./install.py
    - ./uninstall.py
- cmd: ./install.py 
   when: 1435112931
   paths:
    - ./install.py
- cmd: j pro
   when: 1435113003
- cmd: jc ssh
   when: 1435113017
- cmd: fc .ssh
   when: 1435113020
- cmd: js .ssh
   when: 1435113024
- cmd: jc .ssh
   when: 1435113026
- cmd: jc temp
   when: 1435113035
- cmd: jc pan
   when: 1435113050
   paths:
    - pan
- cmd: jo pan
   when: 1435113059
   paths:
    - pan
- cmd: cd /Users/frimann/Downloads 
   when: 1435113236
   paths:
    - /Users/frimann/Downloads
- cmd: cd fish-bd-master/
   when: 1435113244
   paths:
    - fish-bd-master/
- cmd: make install
   when: 1435113247
- cmd: bd home
   when: 1435113269
- cmd: gi update-completions
   when: 1435113492
- cmd: crontab -e 
   when: 1435113538
- cmd: Theme budspencer
   when: 1435113698
- cmd: omf install
   when: 1435113702
- cmd: theme 
   when: 1435113706
- cmd: theme
   when: 1435113717
- cmd: fish-config
   when: 1435113769
- cmd: config-fish
   when: 1435113772
- cmd: j    pan
   when: 1435113843
- cmd: Plugin
   when: 1435113942
- cmd: help
   when: 1435114022
- cmd: cd Projects/
   when: 1435114746
   paths:
    - Projects/
- cmd: cd PANORAMA/
   when: 1435114749
   paths:
    - PANORAMA/
- cmd: du -hf
   when: 1435114753
- cmd: du -h
   when: 1435114758
- cmd: du -hs
   when: 1435114764
- cmd: git init baldurll
   when: 1435114808
- cmd: rm Baldurll
   when: 1435114815
   paths:
    - Baldurll
- cmd: rm -rf baldurll/
   when: 1435114818
   paths:
    - baldurll/
- cmd: cd Carousel/
   when: 1435114820
   paths:
    - Carousel/
- cmd: git init baldur  
   when: 1435114824
- cmd: rm baldur -rf
   when: 1435114833
   paths:
    - baldur
- cmd: rm -rf baldur
   when: 1435114837
   paths:
    - baldur
- cmd: du  -hs .git
   when: 1435114975
   paths:
    - .git
- cmd: mv gitolite-admin/* .
   when: 1435115071
   paths:
    - .
- cmd: mv gitolite-admin/.* .
   when: 1435115074
   paths:
    - .
- cmd: ll 
   when: 1435115077
- cmd: ll gitolite-admin/
   when: 1435115081
   paths:
    - gitolite-admin/
- cmd: la gitolite-admin/
   when: 1435115083
   paths:
    - gitolite-admin/
- cmd: rm -rf .git conf keydir
   when: 1435115112
- cmd: rm -rf gitolite-admin/
   when: 1435115123
- cmd: rm -rf conf keydir .git/
   when: 1435115128
   paths:
    - conf
    - keydir
    - .git/
- cmd: git clone git@baldur:gitolite-admin.git
   when: 1435115142
- cmd: git commit -am 'Added panorama carousel repo'
   when: 1435115266
- cmd: fish_config
   when: 1435115331
- cmd: git add 
   when: 1435115336
- cmd: git remote add origin git@baldur:panorama-carousel
   when: 1435115417
- cmd: git hist
   when: 1435115558
- cmd: bd frimann
   when: 1435115777
- cmd: j admin
   when: 1435115784
- cmd: cd conf/
   when: 1435115789
   paths:
    - conf/
- cmd: git commit -am 'added test repo'
   when: 1435115816
- cmd: mkdir test
   when: 1435115831
- cmd: echo hello >darling.txt
   when: 1435115841
- cmd: git init
   when: 1435115846
- cmd: git add
   when: 1435115849
- cmd: git commit -am 'first commit'
   when: 1435115859
- cmd: git remote add git@baldur:test
   when: 1435115894
- cmd: git remote add origin git@baldur:test
   when: 1435115946
- cmd: git push origin master:refs/heads/master
   when: 1435115977
- cmd: git push --set-upstream origin master
   when: 1435115991
- cmd: git clone git@baldur:test
   when: 1435116008
- cmd: cd test
   when: 1435116010
   paths:
    - test
- cmd: cat darling.txt 
   when: 1435116012
   paths:
    - darling.txt
- cmd: cd..
   when: 1435116013
- cmd: rm -rf test
   when: 1435116017
   paths:
    - test
- cmd: vim new.repository directions
   when: 1435116130
- cmd: mv new.repository.instructions.txt
   when: 1435116143
- cmd: mv new.repository new.repository.instructions.txt
   when: 1435116152
   paths:
    - new.repository
- cmd: git commit -am 'instructions added'
   when: 1435116168
- cmd: shh frimann@baldur
   when: 1435116299
- cmd: ln -s ~/.oh-my-fish/ dot.oh-my-fish
   when: 1435116529
- cmd: rm dot.oh-my-fish/
   when: 1435116541
   paths:
    - dot.oh-my-fish/
- cmd: ...
   when: 1435116549
- cmd: rm -rf dotfiles*
   when: 1435116846
- cmd: mkdir dotfiles.bak
   when: 1435116855
- cmd: vim symlinkDotFiles.sh 
   when: 1435121729
   paths:
    - symlinkDotFiles.sh
- cmd: ls
   when: 1435121774
- cmd: ./symlinkDotFiles.sh 
   when: 1435121894
   paths:
    - ./symlinkDotFiles.sh
- cmd: la ..
   when: 1435121901
   paths:
    - ..
- cmd: la .. | grep lr
   when: 1435121908
   paths:
    - ..
- cmd: la .config
   when: 1435121917
   paths:
    - .config
- cmd: ls .config
   when: 1435121930
   paths:
    - .config
- cmd: ls .oh-my-fish/
   when: 1435121934
   paths:
    - .oh-my-fish/
- cmd: la | grep dot
   when: 1435121943
- cmd: rm -rf dotfiles.bak2
   when: 1435121971
   paths:
    - dotfiles.bak2
- cmd: rm -rf dotfiles_old/
   when: 1435121976
   paths:
    - dotfiles_old/
- cmd: mv dotfiles.bak .dotfiles.bak
   when: 1435121994
   paths:
    - dotfiles.bak
- cmd: git commit -m 'Changed script to work with directories as well'
   when: 1435122084
- cmd: git checkout fish_history
   when: 1435122107
- cmd: git checkout .config/fish/fish_history 
   when: 1435122124
   paths:
    - .config/fish/fish_history
- cmd: mkdir dotfiles
   when: 1435150782
- cmd: mc
   when: 1435150814
- cmd: subl symlinkDotFiles.sh 
   when: 1435150817
   paths:
    - symlinkDotFiles.sh
- cmd: cexit
   when: 1435150964
- cmd: git commit -am 'Changed backup methood. No symlinks, only backup now'
   when: 1435151981
- cmd: git commit -m 'Files belonging to last commit'
   when: 1435152034
- cmd: subl README.md 
   when: 1435152048
   paths:
    - README.md
- cmd: cat backupDotFiles.sh
   when: 1435152093
   paths:
    - backupDotFiles.sh
- cmd: ls -al
   when: 1435152120
- cmd: rm -rf dotfiles-svefn_old/
   when: 1435152125
   paths:
    - dotfiles-svefn_old/
- cmd: rm -rf .config.bak*
   when: 1435152135
- cmd: l s- la
   when: 1435152137
- cmd: rm .bashrc
   when: 1435152144
- cmd: rm -rf .dotfiles.bak*
   when: 1435152175
- cmd: chsh -s /usr/local/bin/fish
   when: 1435152299
   paths:
    - /usr/local/bin/fish
- cmd: git commit -m 'Aliases for bash'
   when: 1435152334
- cmd: cd .
   when: 1435152438
- cmd: cd temp
   when: 1435152441
- cmd: rm -rf dotfiles-svefn/
   when: 1435152468
   paths:
    - dotfiles-svefn/
- cmd: git clone git@github.com:dreamspy/dotfiles-svefn
   when: 1435152474
- cmd: c d..
   when: 1435152493
- cmd: cp -R ~/.oh-my-fish .
   when: 1435152530
   paths:
    - .
- cmd: cat .git
   when: 1435152549
   paths:
    - .git
- cmd: rm -rf .oh-my-fish/
   when: 1435152583
   paths:
    - .oh-my-fish/
- cmd: git statsus
   when: 1435152602
- cmd: git delete .oh-my-fish
   when: 1435152616
- cmd: git rm .oh-my-fish
   when: 1435152631
- cmd: git rm backup/.oh-my-fish
   when: 1435152637
- cmd: git rm .oh-my-fish/
   when: 1435152667
   paths:
    - .oh-my-fish/
- cmd: git commit -m 'Problem with ohmyfish'
   when: 1435152687
- cmd: gc -m 'Added ohmyfish'
   when: 1435152735
- cmd: mdfind .gitignore
   when: 1435152830
- cmd: cd .git
   when: 1435152843
   paths:
    - .git
- cmd: git add .oh-my-fish/*
   when: 1435152867
- cmd: da
   when: 1435152898
- cmd: git commit -m 'Problem with ohmyfish fixed'
   when: 1435152978
- cmd: git reset --hard
   when: 1435153000
- cmd: cd .oh-my-
   when: 1435153012
- cmd: mv .gitignore .gitignore.bak
   when: 1435153028
   paths:
    - .gitignore
- cmd: cd backup/
   when: 1435153071
   paths:
    - backup/
- cmd: ll .git
   when: 1435153077
   paths:
    - .git
- cmd: mv .git .git.bak
   when: 1435153194
   paths:
    - .git
- cmd: cd dotfiles-svefn/
   when: 1435153216
   paths:
    - dotfiles-svefn/
- cmd: cd .oh-my-fish/
   when: 1435153221
   paths:
    - .oh-my-fish/
- cmd: rm -rf .git
   when: 1435153225
   paths:
    - .git
- cmd: cd backup
   when: 1435153273
   paths:
    - backup
- cmd: rm -rf .*
   when: 1435153276
- cmd: git commit -m 'ohmyfish still a problem'
   when: 1435153324
- cmd: ./backupDotFiles.sh 
   when: 1435153349
   paths:
    - ./backupDotFiles.sh
- cmd: ll backup
   when: 1435153358
   paths:
    - backup
- cmd: la backup
   when: 1435153360
   paths:
    - backup
- cmd: git commit -m 'Fixed ohmyfish'
   when: 1435153399
- cmd: cd programming/pan
   when: 1435153430
- cmd: cat .gitignore 
   when: 1435153440
   paths:
    - .gitignore
- cmd: j fish
   when: 1435153454
- cmd: cd .config
   when: 1435153463
- cmd: cd ~/.config
   when: 1435153467
- cmd: cd fish
   when: 1435153469
   paths:
    - fish
- cmd: subl config.fish 
   when: 1435153471
   paths:
    - config.fish
- cmd: gi
   when: 1435153481
- cmd: scp id_rsa*.* frimann@baldur:.ssh/.
   when: 1435197190
- cmd: scp id_rsa* frimann@baldur:.ssh/.
   when: 1435197196
- cmd: cd prog
   when: 1435279102
- cmd: cd programming/
   when: 1435279106
- cmd: cd gitolite-admin/
   when: 1435279108
- cmd: vim conf/gitolite.conf 
   when: 1435279159
   paths:
    - conf/gitolite.conf
- cmd: git commit -am 'Added 360.pan.is repository'
   when: 1435279172
- cmd: ukm
   when: 1435279231
- cmd: ssh frimann@baldur ukm
   when: 1435279269
- cmd: ssh git@host ukm
   when: 1435279390
- cmd: ssh git@baldur ukm
   when: 1435279398
- cmd: cd config
   when: 1435279471
- cmd: cat gitolite.conf 
   when: 1435279476
   paths:
    - gitolite.conf
- cmd: git commit -am 'Changed 360.pan.is to 360-pan-is'
   when: 1435279529
- cmd: cat conf/gitolite.conf 
   when: 1435279536
   paths:
    - conf/gitolite.conf
- cmd: ssh git@baldur
   when: 1435279547
- cmd: ssh git@baldur help
   when: 1435279554
- cmd: lla
   when: 1435279720
- cmd: cd keydir/
   when: 1435279723
   paths:
    - keydir/
- cmd: cat svefnkey.pub 
   when: 1435279726
   paths:
    - svefnkey.pub
- cmd: vim pankey.pub
   when: 1435279760
- cmd: git commit -am 'Added key for pan.is'
   when: 1435279773
- cmd: git add new.repository.instructions.txt 
   when: 1435279813
   paths:
    - new.repository.instructions.txt
- cmd: git status
   when: 1435279817
- cmd: git commit -am 'Added key for pan.is - retry'
   when: 1435279828
- cmd: cat new.repository.instructions.txt 
   when: 1435279873
   paths:
    - new.repository.instructions.txt
- cmd: cd conf
   when: 1435280607
   paths:
    - conf
- cmd: vim gitolite.conf 
   when: 1435280610
   paths:
    - gitolite.conf
- cmd: vim new.repository.instructions.txt 
   when: 1435280626
   paths:
    - new.repository.instructions.txt
- cmd: vim add.user.instructions.txt
   when: 1435280656
- cmd: vim add.user.instructions.txt 
   when: 1435280671
   paths:
    - add.user.instructions.txt
- cmd: git commit -am 'Added instructions for user addition'
   when: 1435280692
- cmd: ssh friman˜@baldur
   when: 1435316395
- cmd: ssh frimann@baldur
   when: 1435316495
- cmd: cd keydir
   when: 1435319006
   paths:
    - keydir
- cmd: mv pankey.pub panfrimannkey.pub
   when: 1435319022
   paths:
    - pankey.pub
- cmd: vim pansveinnkey.pub
   when: 1435319041
- cmd: ssh  frimann@baldur
   when: 1435319055
- cmd: git add .
   when: 1435319135
- cmd: git commit -am 'Added key for sveinn'
   when: 1435319150
- cmd: tunnelafpdreamspy.sh
   when: 1435504661
- cmd: cd /Applications/1.homecooked/
   when: 1435504681
- cmd: cat tunnelafpdreamspy.sh 
   when: 1435504703
- cmd: vim tunnelafpp
   when: 1435504713
- cmd: vim tunnelafpdreamspy.sh 
   when: 1435504766
   paths:
    - tunnelafpdreamspy.sh
- cmd: ./tunnel
   when: 1435504770
- cmd: cd programming/gitolite-admin/
   when: 1435504793
   paths:
    - programming/gitolite-admin/
- cmd: touch asdf
   when: 1435504810
- cmd: echo asdf > asdf
   when: 1435504816
- cmd: git
   when: 1435504818
- cmd: gs
   when: 1435504818
- cmd: git add asdf
   when: 1435504832
   paths:
    - asdf
- cmd: rm asdf
   when: 1435504836
   paths:
    - asdf
- cmd: git rm asdf
   when: 1435504839
- cmd: ./tunnelafpdreamspy.sh 
   when: 1435504847
   paths:
    - ./tunnelafpdreamspy.sh
- cmd: ssh frimann@dreamspy.net
   when: 1435504994
- cmd: ssh git@dreamspy.net
   when: 1435506053
- cmd: ssh-add -l
   when: 1435506074
- cmd: mkdir key.not.in.use
   when: 1435506096
- cmd: mv id_dsa* key.not.in.use/
   when: 1435506102
   paths:
    - key.not.in.use/
- cmd: cat frimann@172.16.10.16 
   when: 1435506111
   paths:
    - frimann@172.16.10.16
- cmd: rm frimann@172.16.10.16 
   when: 1435506117
   paths:
    - frimann@172.16.10.16
- cmd: rm -rf .DS_Store 
   when: 1435506124
   paths:
    - .DS_Store
- cmd: cat id_rsa_password 
   when: 1435506133
   paths:
    - id_rsa_password
- cmd: la 1.old
   when: 1435506140
   paths:
    - 1.old
- cmd: rm -rf 1.old/ 1.bak
   when: 1435506146
   paths:
    - 1.old/
    - 1.bak
- cmd: mkdir 1.bak
   when: 1435506149
- cmd: mv id_rsa_password 1.old
   when: 1435506157
   paths:
    - id_rsa_password
- cmd: mv key.not.in.use/* 1.bak
   when: 1435506168
   paths:
    - 1.bak
- cmd: rm -rf key.not.in.use/
   when: 1435506172
   paths:
    - key.not.in.use/
- cmd: rm known_hosts.bak
   when: 1435506177
   paths:
    - known_hosts.bak
- cmd: cat github_rsa.pub
   when: 1435506192
   paths:
    - github_rsa.pub
- cmd: cat 1.old 
   when: 1435506208
   paths:
    - 1.old
- cmd: rm   1.old
   when: 1435506211
   paths:
    - 1.old
- cmd: cat id_rsa.pub
   when: 1435506221
   paths:
    - id_rsa.pub
- cmd: scp id*  pan:.ssh
   when: 1435506308
- cmd: c d.ssh
   when: 1435591655
- cmd: ll 1.bak
   when: 1435591660
   paths:
    - 1.bak
- cmd: cp 1.bak/id_dsa 1.bak/id_dsa.pub .
   when: 1435591674
   paths:
    - 1.bak/id_dsa
    - 1.bak/id_dsa.pub
    - .
- cmd: mv id_rsa* 1.bak
   when: 1435591694
   paths:
    - 1.bak
- cmd: cd programming
   when: 1435591699
   paths:
    - programming
- cmd: cd git
   when: 1435591700
- cmd: git  pull
   when: 1435591712
- cmd: cd .ssh
   when: 1435591723
- cmd: cp 1.bak/* .
   when: 1435591729
   paths:
    - .
- cmd: cd ~/.ssh
   when: 1435591753
- cmd: la 1.bak
   when: 1435591755
   paths:
    - 1.bak
- cmd: cat /Applications/1.homecooked/tunnelsubsonic.sh 
   when: 1435594131
   paths:
    - /Applications/1.homecooked/tunnelsubsonic.sh
- cmd: ssh -f dreamspy.net -L 6666:192.168.1.101:80 -N
   when: 1435594164
- cmd: killall ssh
   when: 1435594181
- cmd: ssh -f dreamspy.net -L 6666:192.168.1.1:80 -N
   when: 1435594184
- cmd: ping dreamspy.net
   when: 1435594195
- cmd: xattr
   when: 1436273312
- cmd: man xattr
   when: 1436273335
- cmd: xattr -rc /Applications/Capture\\ One.app
   when: 1436273454
   paths:
    - /Applications/Capture One.app
- cmd: git pull
   when: 1436317781
- cmd: cd website/templates
   when: 1436317793
   paths:
    - website/templates
- cmd: cd carousel
   when: 1436317804
- cmd: j carousel
   when: 1436317847
- cmd: cd -
   when: 1436317863
- cmd: cd static
   when: 1436317872
   paths:
    - static
- cmd: cd templates/
   when: 1436317883
- cmd: index
   when: 1436317892
   paths:
    - index
- cmd: cd index
   when: 1436317896
   paths:
    - index
- cmd: vim asdf
   when: 1436317928
- cmd: j index
   when: 1436318083
- cmd: deactivate
   when: 1436318636
- cmd: vim .vimrc
   when: 1436318996
- cmd: pip install powerline-status
   when: 1436319016
- cmd: cd programming/pan/pan/
   when: 1436319079
   paths:
    - programming/pan/pan/
- cmd: python
   when: 1436319098
- cmd: printenv
   when: 1436319174
- cmd: ll
   when: 1436319184
- cmd: $debug
   when: 1436319243
- cmd: cat $DEBUG
   when: 1436319250
- cmd: echo $DEBUG
   when: 1436319257
- cmd: python manage.py runserver 0.0.0.0:8001
   when: 1436319281
   paths:
    - manage.py
- cmd: vim _carousel.html 
   when: 1436319909
   paths:
    - _carousel.html
- cmd: git commit -am 'Removed text from panorama carousel'
   when: 1436319928
- cmd: git push
   when: 1436319932
- cmd: pwd
   when: 1436319938
- cmd: cd pan
   when: 1436319940
- cmd: vim config.fish
   when: 1436319950
   paths:
    - config.fish
- cmd: fab
   when: 1436319977
- cmd: pip
   when: 1436363004
- cmd: piplist
   when: 1436363009
- cmd: add2virtualenv 
   when: 1436363066
- cmd: add2virtualenv .
   when: 1436363072
   paths:
    - .
- cmd: exit
   when: 1436363118
- cmd: workon pan
   when: 1436363125
- cmd: toggleglobalsitepackages
   when: 1436363127
- cmd: bash
   when: 1436363388
- cmd: pip list
   when: 1436363393
- cmd: pip freeze
   when: 1436363411
- cmd: pip freeze > .pip_global_packages
   when: 1436363425
- cmd: cat .pip_global_packages 
   when: 1436363430
   paths:
    - .pip_global_packages
- cmd: ssh baldur
   when: 1436363469
- cmd: ssh pan
   when: 1436363488
- cmd: ..
   when: 1436363511
- cmd: cd ~
   when: 1436363512
- cmd: cd .config/fish/
   when: 1436363515
   paths:
    - .config/fish/
- cmd: la
   when: 1436363516
- cmd: subl config.fish
   when: 1436363522
   paths:
    - config.fish
- cmd: cd ..
   when: 1436363589
- cmd: subl .bash_pro
   when: 1436363595
- cmd: subl .bash_profile 
   when: 1436363614
   paths:
    - .bash_profile
- cmd: exit
   when: 1436464474
- cmd: chsh /bin/zsh
   when: 1436465470
   paths:
    - /bin/zsh
- cmd: chsh -s /bin/zsh
   when: 1436465501
   paths:
    - /bin/zsh
